MYSQLHOS=monorail.proxy.rlwy.net
MYSQLPORT=57204
MYSQLUSER=root
MYSQLPASSWORD=ldavkvfwJvvXAJVvWqiWRWirgwjCTBGc
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:ldavkvfwJvvXAJVvWqiWRWirgwjCTBGc@monorail.proxy.rlwy.net:57204/railway